IndexDatabase:索引数据库
IndexDatabase:2020-07-30 17:05:10
IndexDatabase:A=3,B=4,C=7,D=12,E=14,F=15,G=24,H=26,I=29,J=30,K=31,L=32,M=34,N=35,O=39,P=40,Q=42,R=43,S=44,T=69,U=70,V=71,W=72,X=75,Y=78,Z=81,OTHERS=88
[A]
[B]
不要=其他产品客户群
不会吧=其他区域客户群
[C]
潮安县裕川工艺织带有限公司=1分王经理
潮州市鹏远制线实业有限公司=0_初始客户群
超越服饰(中国)有限公司=0_初始客户群
蔡振雄（个体经营）=0_初始客户群
[D]
达利豪电子有限公司=0_初始客户群
[E]
[F]
福州三原色织带有限公司=0_初始客户群
福建省长乐市同乐针纺有限公司=0_初始客户群
福建省鑫东华实业有限公司=0_初始客户群
福建省晋江市万盛织带有限公司=0_初始客户群
福建省亚美工贸有限公司=0_初始客户群
福建众盈化纤科技有限公司=0_初始客户群
福建省长乐市添利织物有限公司=0_初始客户群
分为纷纷=其他区域客户群
[G]
郭育生（个体经营）=0_初始客户群
[H]
湖南省株洲市竞宏线业=0_初始客户群
衡阳科环工业用布有限公司=0_初始客户群
[I]
[J]
[K]
[L]
龙成电子经营部=0_初始客户群
[M]
[N]
你好呀我是=0_初始客户群
你好=其他产品客户群
nihao1=其他区域客户群
[O]
[P]
鄱阳县宏达棉麻纺织有限公司=0_初始客户群
[Q]
[R]
[S]
深圳市纬迪实业发展有限公司=0_初始客户群
深圳市裕昌伟业科技有限公司=0_初始客户群
深圳市誉迪微科技有限公司=0_初始客户群
深圳市迈斯威普科技有限公司=0_初始客户群
深圳市金维诚电子有限公司=0_初始客户群
深圳市鑫利盛电子有限公司=0_初始客户群
深圳市鑫唐电子科技有限公司=0_初始客户群
深圳市骏业兴手套有限公司=0_初始客户群
深圳市龙华新区隆利盛纺织品厂=0_初始客户群
深圳市龙岗区华宝诺电子商行=0_初始客户群
深圳市龙岗区布吉嘉力电器商行=0_初始客户群
深圳市龙岗区布吉彩虹无纺布袋经营部=0_初始客户群
深圳市龙岗区平湖伟腾盛世纺织品经营部=0_初始客户群
深圳市龙岗区平湖兴连坚针织布行=0_初始客户群
深圳市龙岗区平湖华永业电子配件经营部=0_初始客户群
深圳市龙岗区平湖广兴展手袋加工厂=0_初始客户群
深圳市龙岗区平湖莲顺达纤维棉经营部=0_初始客户群
深圳帕尔软管技术有限公司=0_初始客户群
深圳赛格电子市场松山电子经营部=0_初始客户群
深圳远捷制品有限公司=0_初始客户群
深圳鹏达收购服装公司=0_初始客户群
sm:一2泉泵业有限公司1=0_初始客户群
sm:一泉泵业有限公司1=0_初始客户群
sm:一泉泵业有限公司=1_已验客户群
[T]
[U]
[V]
[W]
我不好=其他产品客户群
我可以=0_初始客户群
[X]
许冰冰=其他产品客户群
许焕燃=其他区域客户群
[Y]
有意思=其他产品客户群
已验:南县茅草街龙腾渔网加工厂=0_初始客户群
[Z]
漳州晋康化纤有限公司=0_初始客户群
湛江市新天丽科技实业发展有限公司=0_初始客户群
湛江市信富渔业用品有限公司=0_初始客户群
珠海市华纶无纺布有限公司=0_初始客户群
珠海国生纺织印染有限公司=0_初始客户群
镇宇织带(常熟)有限公司=0_初始客户群
[OTHERS]
1已验:南县茅草街龙腾渔网加工厂=0_初始客户群
1sm:一泉泵业有限公司=0_初始客户群
