[chrome_running_mode]
mode=debug_running
;mode=silence_running

;[crapying_web]
;web=顺企网
;
;[crapy_web_mapping_table]
;顺企网=https://www.11467.com/
;爱采购=https://b2b.baidu.com/
;慧聪网=https://www.hc360.com/