[ logger ]
savePath='test.log'
excuteProcess=True
isPrintControl=True


[ excuteTimeStrategy ]#执行时间策略
methodExcuteTime=10
# 方法的执行时间
watingTime=-1
# 等待时间

;strategy=exit
strategy=restart
;strategy=close



